{
  "ConnectionStrings": {
    "UsersDb": "Server=tcp:cloudgames-sql.erd5gpa8dxhua4ff.eastus.azurecontainer.io,1433;Initial Catalog=CloudGames.Users;User ID=sa;Password=CloudGames@Pass123#!;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "DefaultConnection": "Server=tcp:cloudgames-sql.erd5gpa8dxhua4ff.eastus.azurecontainer.io,1433;Initial Catalog=CloudGames.Users;User ID=sa;Password=CloudGames@Pass123#!;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "Storage": "UseDevelopmentStorage=true"
  },
  "Queues": {
    "Users": "users-events"
  },
  "Jwt": {
    "Secret": "replace-with-keyvault-secret",
    "Issuer": "Fiap.CloudGames.Users",
    "Audience": "Fiap.CloudGames.Clients"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AllowedHosts": "*"
}
