{
  "ConnectionStrings": {
    "UsersDb": "Server=localhost;Database=CloudGamesUsers;User Id=sa;Password=CloudGames@Pass123#!;TrustServerCertificate=True;",
    "Storage": "UseDevelopmentStorage=true"
  },
  "JwtSettings": {
    "Secret": "my-super-secret-key-1234567890-ABCD",
    "Issuer": "CloudGames",
    "Audience": "CloudGamesUsers"
  }
}


