{
  "Service": { "Name": "CloudGames.Users" },
  "ConnectionStrings": {
    "UsersDb": "Server=(localdb)\\mssqllocaldb;Database=CloudGames.Users;Trusted_Connection=True;TrustServerCertificate=True",
    "Storage": "UseDevelopmentStorage=true"
  },
  "Queues": { "Users": "users-events" },
  "Jwt": {
    "Authority": "https://login.microsoftonline.com/{tenant-id}/v2.0",
    "Audience": "api://cloudgames-users"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft": "Warning", "System": "Warning" }
    }
  }
}

